{
    "export_directory": "exports",
    "logging_file_path": "src/logging_config.json",
    "letter_format_path":  "src/letter_format.json",
    "font_regular": "fonts/IBMPlexSans-Regular.ttf",
    "font_bold": "fonts/IBMPlexSans-Bold.ttf",
    "font_italic": "fonts/IBMPlexSans-Italic.ttf",
    "font_bolditalic": "fonts/IBMPlexSans-BoldItalic.ttf",
    "google_search_query": "site:linkedin.com/in/ \"{}\" \"Recruiter\" @gmail.com New York -posts",
    "persona_path": "src/persona.env",
    "linkedin_credentials_path": "src/credentials.env",
    "job_boards": [
        "indeed"
    ],
    "number_results_wanted": 19
}